services:
  pgvector:
    container_name: pgvector
    image: pgvector/pgvector:0.7.4-pg17
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: knowledge
      POSTGRES_USER: knowledge
      POSTGRES_PASSWORD: knowledge
